package improbable.item;

enum DataMapping {
  AttackMax = 0;
  AttackMin = 1;
  Balance = 2;
  Durability = 4;
  MaxDur = 5;
  Defense = 6;
  Combo = 7;
  Animation = 8;
  ToolType = 9;
  Metal = 10;
  Color2 = 11;
  Color3 = 12;
  
  //zero is good. Any other number is incomplete and counts down to the working steps
  State = 13;
  Quality = 14; // zero average, 100 good grade, -100 poor grade
  Hands = 15; //number of hands needed
}

// The starting equipment and their slots.
type ItemData {
  // Have we initialized this?
  string item_id = 1;
  string instance_id = 2;
  //map<int32, float> atr_data = 2;
  uint32 value = 3;
  string crafter_name = 4;
  int32 stack = 5;
  map<DataMapping, string> atr_data = 6;

}
